# syntax=docker/dockerfile:1.7

ARG ELEMENTAL_IMAGE=elemental-image:latest
ARG SOURCE_ISO_IMAGE=registry.suse.com/elemental/base-os-kernel-default-iso:16.0

FROM ${ELEMENTAL_IMAGE} AS elemental

FROM ${SOURCE_ISO_IMAGE} AS iso-src

FROM registry.opensuse.org/opensuse/tumbleweed:latest AS patcher

RUN zypper --non-interactive install --no-recommends \
        coreutils \
        findutils \
        gawk \
        policycoreutils \
        squashfs \
        xorriso && \
    zypper clean --all

COPY --from=elemental /usr/bin/elemental3ctl /work/elemental3ctl
COPY --from=iso-src /iso/ /work/iso-in/

WORKDIR /work
SHELL ["/bin/bash", "-c"]
RUN --mount=type=tmpfs,target=/tmp <<'EOF'
set -euo pipefail

in_iso="$(find iso-in -maxdepth 1 -name '*.iso' -type f | head -n1)"
[ -n "$in_iso" ] || { echo "no ISO found under /iso in source image" >&2; exit 1; }

name="$(basename "$in_iso")"
in_size="$(stat -c%s "$in_iso")"
mkdir -p /out squashfs-root

xorriso -osirrox on -indev "$in_iso" -extract /LiveOS/squashfs.img squashfs.img >/dev/null 2>&1
unsquashfs -no-xattrs -d squashfs-root squashfs.img >/dev/null
cat elemental3ctl > squashfs-root/usr/bin/elemental3ctl
chmod 0755 squashfs-root/usr/bin/elemental3ctl
file_contexts="squashfs-root/etc/selinux/targeted/contexts/files/file_contexts"
[ -f "$file_contexts" ] || { echo "missing SELinux file contexts: $file_contexts" >&2; exit 1; }
setfiles -n -v -r "$PWD/squashfs-root" "$file_contexts" "$PWD/squashfs-root" 2>&1 \
    | awk -v root="$PWD/squashfs-root/" '
        /^Would relabel / {
            path=$3
            label=$NF
            sub("^" root, "", path)
            if (path != "" && label ~ /:/) {
                print path " x security.selinux=" label
            }
        }
    ' > selinux-labels.pseudo
[ -s selinux-labels.pseudo ] || { echo "failed to generate SELinux label pseudo file" >&2; exit 1; }
mksquashfs squashfs-root squashfs-new.img -noappend -quiet -comp gzip -b 1048576 -pf selinux-labels.pseudo

map_args=(
    -rm /LiveOS/squashfs.img --
    -map /work/squashfs-new.img /LiveOS/squashfs.img --
)

while IFS= read -r old_ext; do
    [ -n "$old_ext" ] || continue
    echo "[iso-patch] removing obsolete extension: $old_ext"
    map_args=(-rm "$old_ext" -- "${map_args[@]}")
done < <(xorriso -indev "$in_iso" -find / -name 'elemental3ctl*' 2>/dev/null \
    | awk -F"'" 'NF>=2 && $2 ~ /\/extensions\// {print $2}')

xorriso -indev "$in_iso" -outdev "/out/$name" \
    -boot_image any replay \
    "${map_args[@]}" \
    -commit_eject no

out_size="$(stat -c%s "/out/$name")"
if [ "$out_size" -lt "$in_size" ]; then
    truncate -s "$in_size" "/out/$name"
fi

if ls iso-in/*.iso.sha256 >/dev/null 2>&1; then
    cd /out
    sha256sum "$name" > "$name.sha256"
fi
EOF

FROM scratch
COPY --from=patcher /out/ /iso/
